{
    "files.associations": {
        "*.capnp": "cython",
        "array": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "memory": "cpp",
        "__node_handle": "cpp"
    }
}